# bite-bridge

Application/Source/: BiteBridge.sln
Application/Source/BiteBridge.Application/: BiteBridge.Application.csproj  _global.usings.cs
Application/Source/BiteBridge.Application.Identity/: BiteBridge.Application.Identity.csproj
Application/Source/BiteBridge.Application.Identity/Interfaces/: ITokenService.cs  IUserManager.cs
Application/Source/BiteBridge.Application.Identity/Services/: TokenService.cs  UserManager.cs
Application/Source/BiteBridge.Application/Exceptions/: FluentValidationException.cs
Application/Source/BiteBridge.Application/Extensions/: AutoMapperExtensions.cs
Application/Source/BiteBridge.Application/Mappers/: CategoryMapper.cs
Application/Source/BiteBridge.Common/: Constants.cs  Functions.cs
Application/Source/BiteBridge.Common/Enums/: eSystemRole.cs
Application/Source/BiteBridge.Common/Exceptions/: ServerException.cs
Application/Source/BiteBridge.Database/: BiteBridge.Database.sqlproj
Application/Source/BiteBridge.Database/dbo/Tables/: Users.sql  (+4 more)
Application/Source/BiteBridge.DependencyInjection/: BiteBridge.DependencyInjection.csproj  Extensions.IConfiguration.cs  Extensions.IServiceCollection.cs
Application/Source/BiteBridge.Domain/: BiteBridge.Domain.csproj
Application/Source/BiteBridge.Infrastructure/: BiteBridge.Infrastructure.csproj
Application/Source/BiteBridge.Persistence/: BiteBridge.Persistence.csproj
Application/Source/BiteBridge.Persistence/Configurations/: CategoryConfiguration.cs  ErrorLogConfiguration.cs
Application/Source/BiteBridge.Persistence/Configurations/Application/: CategoryConfiguration.cs  ErrorLogConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Application/Source/BiteBridge.Persistence/Configurations/Application_lu/: SystemRole_luConfiguration.cs
Application/Source/BiteBridge.Persistence/Configurations/Seeds/Application/: CategorySeed.cs
Application/Source/BiteBridge.Persistence/Configurations/Seeds/Helpers/: SeedHelper.cs
Application/Source/BiteBridge.Persistence/Configurations/Seeds/Interfaces/: ISeedData.cs
Application/Source/BiteBridge.Persistence/Configurations/_Base/: EntityConfiguration.cs  Entity_luConfiguration.cs
Application/Source/BiteBridge.Persistence/Contexts/: ApplicationContext.DbSets.cs  ApplicationContext.cs
Application/Source/BiteBridge.Persistence/Migrations/: 20240613195358_ErrorLogTable.Designer.cs  20240613195358_ErrorLogTable.cs  20240619182526_BB2_Auth_UserAndRoles.Designer.cs  20240619182526_BB2_Auth_UserAndRoles.cs  20240619191721_BB2_Auth_UserAndRoles.Designer.cs  20240619191721_BB2_Auth_UserAndRoles.cs  20240619200501_BB7_Category_Table.Designer.cs  20240619200501_BB7_Category_Table.cs  20240620062801_BB2_Auth_UserAndRoles.Designer.cs  20240620062801_BB2_Auth_UserAndRoles.cs  20240620170353_BB2_Auth_SigninLogs_Add.Designer.cs  20240620170353_BB2_Auth_SigninLogs_Add.cs  20240620205221_BB7_Category_Seed_Data.Designer.cs  20240620205221_BB7_Category_Seed_Data.cs  20240622124852_BB7_Category_TableAndSeeds_Add.Designer.cs  20240622124852_BB7_Category_TableAndSeeds_Add.cs  ApplicationContextModelSnapshot.cs
Application/Source/BiteBridge.Persistence/Repositories/: CategoryRepository.cs  ErrorLogRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Application/Source/BiteBridge.Persistence/Repositories/Helpers/: CategoryHelpers.cs
Application/Source/BiteBridge.Persistence/Repositories/_Base/: RepositoryContext.cs
Application/Source/BiteBridge.Test/: BiteBridge.Test.csproj
Application/Source/BiteBridge.Web.Api/: BiteBridge.Web.Api.csproj  Program.cs  Reinforced.Typings.settings.xml  _global.usings.cs  appsettings.json
Application/Source/BiteBridge.Web.Api/Attributes/: AuthorizationAttribute.cs
Application/Source/BiteBridge.Web.Api/Controllers/: AuthController.cs  CategoryController.cs
Application/Source/BiteBridge.Web.Api/Controllers/_Base/: BaseController.cs
Application/Source/BiteBridge.Web.Api/Extensions/: ClaimsExtensions.cs
Application/Source/BiteBridge.Web.Api/Middlewares/: ExceptionMiddleware.cs
Application/Source/BiteBridge.Web.Api/Objects/: ExceptionResponse.cs  IdentityUser.cs
Application/Source/BiteBridge.Web.Api/Properties/: launchSettings.json
Application/Source/BiteBridge.Web.Api/ReinforcedTypings/: FluentConfiguration.cs
Application/Source/BiteBridge.Web.Api/ReinforcedTypings/Generator/: AngularActionCallGenerator.cs  AngularControllerGenerator.cs  AngularMethodAttribute.cs  Extensions.ReinforcedTypings.cs
Application/Source/BiteBridge.Web.Client/: BiteBridge.Web.Client.csproj
Other/Documentation/draw.io/: BiteBridge.drawio  BiteBridge.drawio.html
Other/Draw.io/: BiteBridge.drawio  BiteBridge.drawio.html
(+77 files in other folders)
