<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UserSecretsId>ff99550f-9c5b-40cf-a1c7-a7b303746ab7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiteBridge.Application.Identity\BiteBridge.Application.Identity.csproj" />
    <ProjectReference Include="..\BiteBridge.Application\BiteBridge.Application.csproj" />
    <ProjectReference Include="..\BiteBridge.Domain\BiteBridge.Domain.csproj" />
    <ProjectReference Include="..\BiteBridge.Infrastructure\BiteBridge.Infrastructure.csproj" />
    <ProjectReference Include="..\BiteBridge.Persistence\BiteBridge.Persistence.csproj" />
    <ProjectReference Include="..\BiteBridge.Common\BiteBridge.Common.csproj" />
  </ItemGroup>

</Project>
